# api-carrito

./: LICENSE  README.md
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Application/Services/: CarritoService.cs  JwtService.cs  UsuarioService.cs
ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCart.Domain/Entities/: Carrito.cs  Compra.cs  ItemCarrito.cs  Producto.cs  TipoCarrito.cs  Usuario.cs
ShoppingCart.Domain/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
ShoppingCart.Domain/Interfaces/: ICarritoRepository.cs  IUsuarioRepository.cs
ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
ShoppingCart.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
ShoppingCart.Infrastructure/Migrations/: 20250216222335_ItemsCarrito.Designer.cs  20250216222335_ItemsCarrito.cs  ShoppingCartDbContextModelSnapshot.cs
ShoppingCart.Infrastructure/Persistence/: ShoppingCartDbContext.cs  ShoppingCartDbContextFactory.cs
ShoppingCart.Infrastructure/Repositories/: CarritoRepository.cs  UsuarioRepository.cs
ShoppingCart.WebAPI/: Api-carrito.csproj  Api-carrito.http  Api-carrito.sln  Program.cs  README.md  appsettings.json
ShoppingCart.WebAPI/Controllers/: AuthController.cs  CarritoController.cs  UsuarioController.cs
